vendor
node_modules/
bower_components
.tmp/
.sass-cache/
.brackets.json
gsd-resources/js/*
gsd-resources/js/libs/*
gsd-resources/css/*.css
gsd-resources/css/*.map
error_log
gsd-frontend/
gsd-tpl/_shared/_scripts.html
gsd-tpl/_shared/_top.html
*.mo
.php_cs.cache
gsd-settings.php